grammar of C++
<Program> ::= <PreprocessorDirective>* <Declaration>*

<PreprocessorDirective> ::= "#include" <IncludeFile> | "#ifndef" <Identifier> "#define" <Identifier> "..." "#endif"
<IncludeFile> ::= "<" <FileName> ">" | "\"" <FileName> "\""
<FileName> ::= [a-zA-Z_][a-zA-Z0-9_\.]* 

<Identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*
<Literal> ::= <IntegerLiteral> | <FloatLiteral> | <BooleanLiteral> | <StringLiteral>
<IntegerLiteral> ::= [0-9]+
<FloatLiteral> ::= [0-9]+ "." [0-9]+
<BooleanLiteral> ::= "true" | "false" | "0" | "1" 
<StringLiteral> ::= "\"" [^"\n]* "\""

<Declaration> ::= <VariableDeclaration> | <FunctionDeclaration> | <ClassDeclaration> | <StructDeclaration> | <EnumDeclaration> | <TypedefDeclaration> | <NamespaceDeclaration> | <TemplateDeclaration>

<VariableDeclaration> ::= <Type> <Identifier> ";" | <Type> <Identifier> "=" <Expression> ";"
<FunctionDeclaration> ::= <Type> <Identifier> "(" <ParameterList>? ")" <FunctionBody>? | <Type> <Identifier> "(" <ParameterList>? ")" ";"
<ClassDeclaration> ::= "class" <Identifier> "{" <ClassMember>* "}"
<StructDeclaration> ::= "struct" <Identifier> "{" <StructMember>* "}"
<EnumDeclaration> ::= "enum" <Identifier> "{" <EnumMember> ("," <EnumMember>)* "}"
<TypedefDeclaration> ::= "typedef" <Type> <Identifier> ";"
<NamespaceDeclaration> ::= "namespace" <Identifier> "{" <Declaration>* "}"
<TemplateDeclaration> ::= "template" "<" <TemplateParameterList> ">" <Declaration>

<ClassMember> ::= <VariableDeclaration> | <FunctionDeclaration> | <AccessSpecifier> ":" <ClassMember>*
<StructMember> ::= <VariableDeclaration> | <FunctionDeclaration>
<EnumMember> ::= <Identifier> ("=" <IntegerLiteral>)?

<AccessSpecifier> ::= "public" | "private" | "protected"

<Type> ::= "int" | "float" | "char" | "bool" | "void" | <ClassType> | <PointerType> | <ReferenceType> | <ArrayType> | <TemplateType>
<PointerType> ::= <Type> "*"
<ReferenceType> ::= <Type> "&"
<ArrayType> ::= <Type> "[" <IntegerLiteral> "]"
<ClassType> ::= <Identifier>
<TemplateType> ::= <Identifier> "<" <Type> ("," <Type>)* ">"

<ParameterList> ::= <Parameter> ("," <Parameter>)*
<Parameter> ::= <Type> <Identifier>

<TemplateParameterList> ::= <TemplateParameter> ("," <TemplateParameter>)*
<TemplateParameter> ::= "typename" <Identifier> | "class" <Identifier>

<FunctionBody> ::= "{" <Statement>* "}"

<Statement> ::= <ExpressionStatement> | <IfStatement> | <ForStatement> | <WhileStatement> | <DoWhileStatement> | <ReturnStatement> | <CompoundStatement> | <SwitchStatement> | <BreakStatement> | <ContinueStatement>
<ExpressionStatement> ::= <Expression> ";"
<IfStatement> ::= "if" "(" <Expression> ")" <Statement> ("else" <Statement>)?
<ForStatement> ::= "for" "(" <ExpressionStatement>? <Expression>? ";" <Expression>? ")" <Statement>
<WhileStatement> ::= "while" "(" <Expression> ")" <Statement>
<DoWhileStatement> ::= "do" <Statement> "while" "(" <Expression> ")" ";"
<ReturnStatement> ::= "return" <Expression>? ";"
<CompoundStatement> ::= "{" <Statement>* "}"
<SwitchStatement> ::= "switch" "(" <Expression> ")" "{" <SwitchCase>* <DefaultCase>? "}"
<SwitchCase> ::= "case" <Literal> ":" <Statement>* | "default" ":" <Statement>* 
<DefaultCase> ::="default" ":" <Statement>* 
<BreakStatement> ::= "break" ";"
<ContinueStatement> ::= "continue" ";"

<Expression> ::= <PrimaryExpression> | <Expression> <Operator> <Expression> | <UnaryOperator> <Expression> | <Expression> <PostfixOperator>
<PrimaryExpression> ::= <Identifier> | <Literal> | "(" <Expression> ")" | <FunctionCall> | <MemberAccess> | <PointerAccess>
<FunctionCall> ::= <Identifier> "(" <ArgumentList>? ")"
<MemberAccess> ::= <PrimaryExpression> "." <Identifier>
<PointerAccess> ::= <PrimaryExpression> "->" <Identifier>
<ArgumentList> ::= <Expression> ("," <Expression>)*
<UnaryOperator> ::= "-" | "!" | "++" | "--"
<PostfixOperator> ::= "++" | "--"

<Operator> ::= "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "<" | ">" | "<=" | ">=" | "&&" | "||" | "=" | "+=" | "-=" | "*=" | "/=" | "%="